# CONFIGURACION COSOLA LOGGING
# logging.level.root=DEBUG
logging.level.com.prueba.carCenter=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
# spring.thymeleaf.cache=false

# DATOS DE CONEXION BASE DE DATOS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=PRUEBA
spring.datasource.password=oracle

# MOSTRAR SENTENCIAS SQL EN CONSOLA
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

